<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zjl</groupId>
        <artifactId>12306ByZhangjilin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>index12306-services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gateway-service</module>
        <module>order-service</module>
        <module>pay-service</module>
        <module>ticket-service</module>
        <module>user-service</module>
    </modules>

    <dependencies>
        <!-- 随时查看其内部健康状况的依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- spring-boot-starter-actuator 给你提供了监控的“窗口”（端点），而这个 micrometer-registry-prometheus 依赖则是让Prometheus这个“医生”能从这个窗口里读懂你的各项“体检指标” -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
    </dependencies>

</project>